<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive page3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
         <div class="header" ><h1>Responsive Page</h1></div>
         <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          
         
         <div class="row">
             <div class="pic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3A1aMHIltI6HgOq9SgQCdc7Yoprj7-pEv2A&usqp=CAU" alt=""></div>
             <div class="pic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTokh6RajnlmRO-va2z11vZykK9X87c158zCw&usqp=CAU" alt=""></div>
             <div class="pic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBS2AwepDTIAx_aQPXckLaNfRycAniESna5w&usqp=CAU" alt=""></div>
             <div class="pic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCj9tfBIZqF3eigWpLj-Aixql0o3qAG7O9Bg&usqp=CAU" alt="">
            </div>
        </div>
    </div>
</body>
</html>